{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrLapho/tailwind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrLapho/tailwind/issues"
  },
  "homepage": "https://github.com/DrLapho/tailwind#readme",
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.10",
    "tailwindcss": "^2.1.1"
  },
  "devDependencies": {
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0"
  }
}
